<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="images/Cebolla.png" type="image/png" />
    <!-- Para poner el icono de la imagen en la pestana -->
    <title>Login</title>
    <style>
        .col-sm-8 {
            background-image: url("images/FondoLogin.png");
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 969px;
        }

        .col-sm-4 {
            background-image: url("images/FondoLogin2.png");
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 969px;
        }

        .btn-dark {
            background-color: rgb(96, 97, 98);
            color: rgb(255, 255, 255);
            border-color: rgb(96, 97, 98);

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">

            </div>
            <div class="col-sm-4" style="text-align: center;">


                <h1 class="text-light" style="padding-top: 200px;">Inicia Sesión:</h1>
                <p class="text-light" style="padding-bottom: 25px;">¡Entra al mundo de la programación y preparate para el futuro!</p>
                <!-- Boton de fb -->
                <button onclick="onLogin()" class="btn btn-primary">Continuar con Facebook</button>
                <br><br>
                <button type="submit" class="btn btn-danger" style="padding-left: 21px; padding-right: 21px;"> Continuar con Google </button>
                <br><br>
                <button type="submit" class="btn btn-dark" style="padding-left: 21px; padding-right: 21px;"> Continuar con Cuenta </button>



            </div>

        </div>
    </div>


    <!-- SDK PARA JS -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '129623593216844', /* Id de mi aplicacion */
                cookie: true,
                xfbml: true,
                version: 'v16.0' /* Version de la api que usaremos */
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function onLogin() {
            FB.login((response) => {
                if(response.authResponse) {
                    FB.api('/me?fields=email,name,picture', (response) => {
                        console.log(response)
                    })
                }
            })
        }
    </script>
    

</body>

</html>