<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Inicia Sesion</title>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background-color: white;
            color: #3B5998;
        }

        .fa-twitter {
            background-color: rgb(30, 228, 228);
            color: white;
        }

        .fa-google {
            background-color: red;
            color: white;
        }

        .row {
            height: 969px;
        }

        .col-4 {
            text-align: center;
            padding-top: 450px;
        }

        .fb {
            background-color: rgb(0, 0, 175);

        }

        .google {
            background-color: aliceblue;


        }

        .twitter {
            background-color: rgb(30, 228, 228);
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-4 fb ">
                <a href="#" class="fa fa-facebook"></a>
                <h1 class="text-light">Facebook</h1>
                <a href="" type="button" class="btn btn-light">Login</a>
            </div>

            <div class="col-4 google ">
                <a href="#" class="fa fa-google"></a>
                <h1 class="text-dark">Google</h1>
                <a href="" type="button" class="btn btn-danger">Login</a>
            </div>

            <div class="col-4 twitter">
                <a href="#" class="fa fa-twitter"></a>
                <h1 class="text-dark">Twitter</h1>
                <a href="" type="button" class="btn btn-light">Login</a>

            </div>
        </div>
    </div>


</body>

</html>